{
    "name": "bff",
    "description": "",
    "homepage": "https://",
    "version": "1.0.0",
    "author": "",
    "license": "ISC",
    "keywords": [],
    "private": true,
    "main": "packages/shared/src/app.js",
    "workspaces": [
        "packages/*"
    ],
    "type": "module",
    "scripts": {
        "-------------- install (All pkg)": "!!! del yarn.lock",
        "node_yarn.lock_del": "rm -rfv ./yarn.lock",
        "node_modules_del": "rm -rfv ./node_modules",
        "node_modules_cache_del": "rm -rfv ./node_modules/.cache",
        "yarn_install": "yarn install",
        "-------------- build (server)": "",
        "lint": "eslint .",
        "build": "rollup -c",
        "del_dist": "rm -rfv ./dist/*",
        "del_dist_report": "rm -rfv ./dist-report/*"
    },
    "dependencies": {
        "@faker-js/faker": "*",
        "@fastify/compress": "*",
        "@fastify/cors": "*",
        "@fastify/env": "*",
        "@fastify/helmet": "*",
        "@fastify/jwt": "*",
        "@fastify/static": "*",
        "@graphql-tools/mock": "*",
        "@graphql-tools/schema": "*",
        "apollo-server-fastify": "*",
        "axios": "*",
        "compression": "*",
        "cors": "*",
        "fastify": "*",
        "fastify-plugin": "*",
        "helmet": "*",
        "moment": "*",
        "morgan": "*",
        "pino": "*",
        "pino-pretty": "*",
        "redis": "*"
    },
    "devDependencies": {
        "@eslint/js": "*",
        "@rollup/plugin-babel": "*",
        "@rollup/plugin-commonjs": "*",
        "@rollup/plugin-dynamic-import-vars": "*",
        "@rollup/plugin-json": "*",
        "@rollup/plugin-node-resolve": "*",
        "@rollup/plugin-terser": "*",
        "eslint": "*",
        "eslint-plugin-import": "*",
        "eslint-plugin-jsdoc": "*",
        "eslint-plugin-n": "*",
        "eslint-plugin-prettier": "*",
        "eslint-plugin-promise": "*",
        "globals": "*",
        "nodemon": "*",
        "prettier": "*",
        "rollup-plugin-delete": "*",
        "rollup-plugin-size-snapshot": "*",
        "rollup-plugin-visualizer": "*",
        "typescript": "*"
    }
}
